server.servlet.context-path=/crud
spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
#server.port=8081
spring.main.allow-bean-definition-overriding=true
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4
mybatis.configuration.map-underscore-to-camel-case=true
#static-path-pattern: /static/**
#Thymeleaf.suffix=.html
#Thymeleaf.prefix=classpath:/templates/
#spring.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=classpath:/templates/

